# SealPipe

./: README.md
src/: SealPipe.slnx
src/SealPipe.Tcp/: BackoffStrategy.cs  ChannelOverflowStrategy.cs  ITcpDelimitedStreamClient.cs  KeepAliveOptions.cs  ReconnectOptions.cs  SealPipe.Tcp.csproj  TcpDelimitedClientDiagnostics.cs  TcpDelimitedClientOptions.cs  TcpDelimitedStreamClient.cs
src/SealPipe.Tcp.Samples/: Program.cs  SealPipe.Tcp.Samples.csproj
src/SealPipe.Tcp.Tests/: DelimitedFrameDecoder.Tests.cs  FrameToStringDecoder.Tests.cs  KeepAliveOptions.Tests.cs  PooledFrame.Tests.cs  ReconnectOptions.Tests.cs  ReconnectPolicy.Tests.cs  SealPipe.Tcp.Tests.csproj  SocketConnector.Tests.cs  TcpDelimitedClientDiagnostics.Tests.cs  TcpDelimitedClientOptions.Tests.cs  TcpDelimitedStreamClient.Tests.cs  TcpExceptions.Tests.cs
src/SealPipe.Tcp/Exceptions/: TcpConnectException.cs  TcpProtocolException.cs  TcpReadTimeoutException.cs
src/SealPipe.Tcp/Internal/: DelimitedFrameDecoder.cs  FrameToStringDecoder.cs  PooledFrame.cs  ReconnectPolicy.cs  SocketConnector.cs
src/SealPipe.Tcp/Properties/: AssemblyInfo.cs
